# ColorAPI

./: README.md  pom.xml
src/main/java/api/xeliox/colorapi/: ColorAPI.java  VersionCheck.java
src/main/java/io/github/xeliiox/colorapi/: ColorAPI.java
